PORT = 3001

#online api url 'https://lmsbackend.elvirainfotech.org/api'
#local api url 'http://localhost:3000/api'

REACT_APP_API_SERVICE_URL = 'https://lmsbackend.elvirainfotech.org/api'
REACT_APP_ADMIN_URL = 'https://lmsbackend.elvirainfotech.org/'

REACT_APP_COOKIE_DOMAIN='elvirainfotech.org'
REACT_APP_GOOGLE_CLIENT_ID='151634694761-2hu8e4dfcs93eui7f9kuqu4nkhrbhshq.apps.googleusercontent.com'
REACT_APP_MS_CLIENT_ID='ffc9250c-fe8e-4a00-8b54-e584d4147087'
REACT_APP_XAPI_URL='https://lrs.duolms.com/data/xAPI'




REACT_APP_PUBLIC_UNAUTHORIZED_USER=false

